<!DOCTYPE html>
<html lang="hu" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Hasomer Hacair - Programajánló</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-somer-600:hover {
      background-color: #0680A2 !important
    }
    .hover-bg-yellow-300:hover {
      background-color: #fde047 !important
    }
    .hover-text-somer-600:hover {
      color: #0680A2 !important
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-gray-700 {
        background-color: #374151 !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; font-family: Inter, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Két hetente jelentkező programajánló hírlevelünk
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Hasomer Hacair - Programajánló" lang="hu">
    <div style="min-width: 100%; width: 100%; background-color: #f3f4f6; padding-top: 16px">
      <div style="max-width: 600px; margin-left: auto; margin-right: auto; overflow: hidden; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: #fffffe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)">
        <div style="display: flex; align-items: center; justify-content: center; padding: 16px; text-align: center">
          <div style="display: flex; align-items: center">
            <a href="http://somer.hu" target="_blank" style="margin-right: 16px; text-decoration: none">
              <img src="https://somer.fra1.digitaloceanspaces.com/somer.hu/uploads/2021/04/07135101/semelColor256.png" alt="Hasomer Hacair logo" style="max-width: 100%; vertical-align: middle; height: 64px; width: 64px" width="64" height="64">
            </a>
            <div>
              <h1 style="margin-left: 0; margin-right: 0; font-size: 24px; font-weight: 700; color: #08A0CA">
                Hasomer Hacair Magyarország
              </h1>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 32px; padding-left: 16px; padding-right: 16px; text-align: center">
          <h2 style="font-size: 20px; font-weight: 600; color: #1f2937">Programajánló</h2>
        </div>
        <div style="background-color: #CCF0F8; padding-top: 24px; padding-bottom: 24px">
          <div style="padding-left: 24px; padding-right: 24px">
            <div style="margin-bottom: 24px; height: 100%; overflow: hidden; border-radius: 8px; border-width: 1px; border-color: #e5e7eb; background-color: #fffffe"> <img src="{{ items.[0].img_url }}" alt="{{ items.[0].title }}" style="max-width: 100%; vertical-align: middle; width: 100%; height: auto; display: block; max-height: 240px; object-fit: cover" width="600" height="auto">
              <div style="padding: 24px">
                <h3 style="margin-bottom: 4px; font-size: 18px; font-weight: 600; color: #1f2937">{{ items.[0].title }}</h3>
                <p style="margin-bottom: 4px; font-weight: 500; color: #374151">{{ items.[0].start_date }} - {{ items.[0].start_time }}</p>
                <p style="margin-bottom: 4px; font-weight: 500; color: #374151">{{ items.[0].venue }}</p>
                <p style="margin-bottom: 12px; line-height: 1.625; color: #4b5563">{{ items.[0].full_description }}</p>
                <a href="{{ items.[0].event_link }}" target="_blank" class="hover-bg-somer-600" style="margin-left: auto; margin-right: auto; display: inline-block; border-radius: 4px; background-color: #08A0CA; padding: 8px 16px; font-weight: 500; color: #fffffe; text-decoration: none">
                  Facebook esemény
                </a>
              </div>
            </div>
            <div style="height: 100%; overflow: hidden; border-radius: 8px; border-width: 1px; border-color: #e5e7eb; background-color: #fffffe"> <img src="{{ items.[1].img_url }}" alt="{{ items.[1].title }}" style="max-width: 100%; vertical-align: middle; width: 100%; height: auto; display: block; max-height: 240px; object-fit: cover" width="600" height="auto">
              <div style="padding: 24px">
                <h3 style="margin-bottom: 4px; font-size: 18px; font-weight: 600; color: #1f2937">{{ items.[1].title }}</h3>
                <p style="margin-bottom: 4px; font-weight: 500; color: #374151">{{ items.[1].start_date }} - {{ items.[1].start_time }}</p>
                <p style="margin-bottom: 4px; font-weight: 500; color: #374151">{{ items.[1].venue }}</p>
                <p style="margin-bottom: 12px; line-height: 1.625; color: #4b5563">{{ items.[1].full_description }}</p>
                <a href="{{ items.[1].event_link }}" target="_blank" class="hover-bg-somer-600" style="margin-left: auto; margin-right: auto; display: inline-block; border-radius: 4px; background-color: #08A0CA; padding: 8px 16px; font-weight: 500; color: #fffffe; text-decoration: none">
                  Facebook esemény
                </a>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 100%; background-color: #fef9c3; padding-top: 8px; padding-bottom: 8px">
          <table style="margin: 8px 24px; width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 50%; vertical-align: top">
                <h3 style="margin: 0 0 8px; font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 700; color: #166534">
                  Gyűjtsd velünk a PET palackokat!
                </h3>
                <p style="margin: 0; font-family: Inter, Arial, Helvetica, sans-serif; font-size: 14px; color: #111827">
                  Minden támogatás számít! Visszaváltott PET palackaiddal is hozzájárulhatsz egy nehéz sorsú gyerkőc táboroztatásához.
                </p>
              </td>
              <td style="width: 50%; text-align: center; vertical-align: top">
                <p style="margin: 0 0 8px; text-align: center; font-family: Inter, Arial, Helvetica, sans-serif; font-size: 12px; color: #166534">
                  <strong>P</strong>lusz <strong>E</strong>gy <strong>T</strong>ábor program
                </p>
                <img src="https://somer.fra1.digitaloceanspaces.com/somer.hu/uploads/2025/09/21185548/plastic-recycling-64.png" alt="PET palack ikon" style="max-width: 100%; width: 40px; height: 40px; display: inline-block; vertical-align: middle; margin-bottom: 8px" width="40" height="40">
                <br>
                <a href="http://somer.hu/50ft" target="_blank" style="margin-bottom: 8px; display: inline-block; border-radius: 8px; background-color: #facc15; padding: 8px 24px; font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #166534; text-decoration: none">
                  RePont QR
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div style="margin-bottom: 32px; padding-left: 16px; padding-right: 16px">
          <h3 style="margin-bottom: 16px; font-size: 20px; font-weight: 600; color: #1f2937">Későbbi programjaink</h3> {{#each items }}
            {{#if (gte @index 2)}}
              <div style="margin-bottom: 16px">
                <p style="color: #1f2937">
                  <strong style="font-weight: 600">{{ title }}</strong>
                </p>
                <p style="margin-bottom: 4px; font-weight: 500; color: #08A0CA">{{ start_date }} - {{ start_time }} ({{ venue }})</p>
                <p style="margin-top: 4px; color: #4b5563">{{ short_description }}</p>
                {{#if (match event_link &quot;^https?://&quot;)}}
                  <a href="{{event_link}}" target="_blank" style="text-decoration: none;">
                    <p style="margin-top: 4px;">Facebook esemény.</p>
                  </a>
                {{else}}
                  <p style="margin-top: 4px;">{{event_link}}</p>
                {{/if}}
                {{#unless @last}}
                  <hr class="dark-bg-gray-700" style="margin: 16px auto; height: 4px; width: 320px; border-radius: 2px; border-width: 0; background-color: #d1d5db">
                {{/unless}}
              </div>
            {{/if}}
          {{/each}}
          <div style="margin-top: 24px; border-radius: 8px; border-left: 10px solid; border-color: #facc15; background-color: #fff7ed; padding: 16px">
            <p style="font-size: 14px; color: #4b5563">
              Néha változtatnunk kell az eltervezett programjainkon. A program közeledtével mindenképpen bizonyosodj meg ismételten a program kezdésének időpontjáról és helyszínéről a közösségi média felületeinken.
            </p>
          </div>
        </div>
        <div style="background-color: #02202A; padding-top: 48px; padding-bottom: 48px">
          <div style="padding-left: 16px; padding-right: 16px; text-align: center; color: #CCF0F8">
            <h3 style="margin-bottom: 12px; font-size: 24px; font-weight: 700">Kérlek, támogasd a munkánkat rendszeres adományoddal!</h3>
            <p style="margin-bottom: 24px; font-size: 18px; color: #CCF0F8">Fenntartható zsidó ifjúsági közösséget teremtünk.</p>
            <a href="http://somer.hu/tamogatom" target="_blank" class="hover-bg-yellow-300" style="display: inline-block; border-radius: 8px; background-color: #facc15; padding: 12px 32px; font-size: 18px; font-weight: 700; color: #02202A; text-decoration: none">
              TÁMOGATOM!
            </a>
          </div>
        </div>
        <div style="background-color: #f9fafb; padding: 16px; font-size: 14px">
          <div style="text-align: center">
            <span style="font-weight: 600; color: #1f2937">Hasomer Hacair Magyarország</span>
            <span style="margin-left: 8px; margin-right: 8px">|</span>
            <a href="/unsubscribe_from_list" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none">Feliratkozás kezelése</a>
            <span style="margin-left: 8px; margin-right: 8px">|</span>
            <span style="color: #1f2937">Házák VeÁmác!</span>
          </div>
          <div style="text-align: center">
            <a href="https://somer.hu" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none">somer.hu</a>
            <a href="https://somer.hu/kepek" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">galéria</a>
            <a href="https://www.facebook.com/hasomerhacair" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">facebook</a>
            <a href="https://www.instagram.com/hasomerhacairhu/" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">instagram</a>
            <a href="https://www.youtube.com/@hasomerhacairhu" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">youtube</a>
            <a href="https://somer.hu/discord" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">discord</a>
            <a href="tel://+36704276637" target="_blank" class="hover-text-somer-600" style="color: #08A0CA; text-decoration: none; margin-right: 0; margin-left: 8px">+36-70-HA-SO-MER</a>
          </div>
        </div>
        <div style="background-color: #d1d5db; padding-top: 24px; padding-bottom: 24px">
          <div style="padding-left: 16px; padding-right: 16px; text-align: center">
            <p style="font-size: 12px; color: #4b5563">
              Ezt a levelet azért kaptad, mert megadtad nekünk az emailcímed korábban. Ha szeretnél leiratkozni, a rólad tárolt adatokról tájékozódni, azokon módosítani vagy töröltetnéd őket, lépj velünk kapcsolatba!
              <a href="http://somer.hu/kapcsolat" class="hover-text-somer-600" style="margin-left: 4px; color: #08A0CA; text-decoration: underline">somer.hu/kapcsolat</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>