<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }
  </style>
  <![endif]-->
</head>
<body style="-webkit-font-smoothing: antialiased; margin: 0; background-color: #f3f4f6; padding: 0; font-family: Inter, Arial, Helvetica, sans-serif; color: #1f2937">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: white; width: 100%">
    <tr>
      <td align="left">
        <p style="margin-bottom: 8px">Szia Imre!</p>
        <p style="margin-bottom: 8px">
          Alább olvashatod a legfrissebb havi programtervünkből azokat a foglalkozásokat, amiket a Bálint Házban szeretnénk megtartani.
        </p>
        <p>
          A teljes programot itt találod:
          <a href="https://somer.hu/partner-naptar" style="color: #2563eb; text-decoration: underline">https://somer.hu/partner-naptar</a>
        </p>
        <div style="margin-top: 12px; padding: 12px">
          <table style="width: 100%; border-collapse: collapse; font-family: Inter, Arial, Helvetica, sans-serif" cellpadding="0" cellspacing="0" role="none">
            <thead>
              <tr>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Dátum</th>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Kezdő időpont</th>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Dátum vége</th>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Záró időpont</th>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Nap</th>
                <th style="border-width: 1px; background-color: #f3f4f6; padding: 8px; text-align: left; font-size: 14px; font-weight: 600">Program neve</th>
              </tr>
            </thead>
            <tbody>
              {{#each data}}
                <tr>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ $json["Dátum (Date)"] }}</td>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ DateTime.fromISO($json["Kezdő időpont"]).minus({ hours: 1 }).toFormat("HH:mm") }}</td>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ $json["Dátum vége"] }}</td>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ DateTime.fromISO($json["Záró időpont"]).plus({ hours: 1 }).toFormat("HH:mm") }}</td>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ $json["Nap"] }}</td>
                  <td style="border-width: 1px; padding: 8px; vertical-align: top; font-size: 14px">{{ $json["Program neve"] }}</td>
                </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
        <p style="margin-bottom: 8px">
          Csatoltam az oktatási csapatot is. Ha bármi kérdésed van, nyugodtan írj nekünk!
        </p>
        <p style="margin-bottom: 8px">
          Köszi,
        </p>
        <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; font-family: Inter, Arial, Helvetica, sans-serif">
          <tr>
            <td>
              <div style="font-size: 14px; line-height: 1.25; color: #111827">
                <div><strong>Bedő Marci,</strong></div>
                <div>Titkár (Sáliaḥ)</div>
                <div>Hasomer Hacair Magyarország</div>
              </div>
              <div style="margin-top: 8px; font-size: 14px">
                <div>
                  <a href="https://somer.hu/" target="_blank" style="text-decoration: none">somer.hu</a>
                  <span style="color: #9ca3af">&nbsp;|&nbsp;</span>
                  <a href="https://somer.hu/kepek" target="_blank" style="text-decoration: none">galéria</a>
                </div>
              </div>
              <div style="margin-top: 8px; font-size: 14px">
                <a href="https://www.facebook.com/hasomerhacair" target="_blank" style="color: #4b5563; text-decoration: none">facebook</a>
                <span style="color: #9ca3af">&nbsp;|&nbsp;</span>
                <a href="https://www.instagram.com/hasomerhacairhu/" target="_blank" style="color: #4b5563; text-decoration: none">instagram</a>
                <span style="color: #9ca3af">&nbsp;|&nbsp;</span>
                <a href="https://www.youtube.com/@hasomerhacairhu" target="_blank" style="color: #4b5563; text-decoration: none">youtube</a>
                <span style="color: #9ca3af">&nbsp;|&nbsp;</span>
                <a href="https://somer.hu/discord" target="_blank" style="color: #4b5563; text-decoration: none">discord</a>
              </div>
              <div style="margin-top: 12px; font-size: 14px; color: #1f2937">+36-70-HA-SO-MER</div>
              <div style="margin-top: 4px">
                <span style="font-size: 12px; color: #d1d5db">(+36-70-42-76-637)</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>